<!DOCTYPE html>
<html>
    <title>New HomePage</title>
    <head>
        <meta charset="utf-8">
        <style>
            body{width: 100%;min-width: 600px;max-width: 960px;margin: 0 auto;text-align: center;}
            header{margin: 1%;background: #eaeaea;}
            nav{margin: 1%;height: 40px;color: white;background: rgb(42, 218, 221);}
            main{float: right;width: 70%;height: 300px;margin: 1%;background: rgb(189, 234, 234);}
            aside{float: left;width: 26%;height: 300px;margin: 1%;background: blanchedalmond;}
            footer{clear: left;margin: 1%;background: #eaeaea;}
        </style>
    </head>
    <body>
        Hi, it,s me. The whole new one.
        <header>首頁</header>
        <nav>導覽列</nav>
        <main>主要內容</main>
        <aside>側邊攔</aside>
        <footer>頁尾</footer>
    </body>
    </html>