<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mythology HomePage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ecd8bd;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: #62679B;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-family: palatino linotype;
  font-weight: bold;
  font-size:large;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #cfd1e2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cfd1e2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #62679b;
  padding: 16px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
     background-color: #cfd1e2;
     font-family: palatino linotype;
     font-weight: bold;
     font-size:large;
     color: #62679B;}
h1{
   padding-left: 2%;
   padding-right: 2%;}
h2{
   padding-left: 4%;
   padding-right: 2%;}
p{
  padding-left: 8%;
  padding-right: 8%;
  word-spacing: 0.1cm;
  line-height:200%;}
div{text-align: center;}
</style>
</head>
<body>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="intro.html">Introduction</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Region</a>
    <div class="dropdown-content">
      <a href="Norse.html">Norse</a>
      <a href="Greek.html">Greek</a>
      <a href="Hindi.html">Hindi</a>
      <a href="Chinese.html">Chinese</a>
      <a href="Japanese.html">Japanese</a>
    </div>
  </li>
  <li><a href="#">Fun Facts</a></li>
</ul>
<h2 style="color: #62679B;">Norse Myth: View of the world</h2>
<hr style="height: 1px;width:100%;text-align: left;margin-left: 0;color:#62679B;">
<a href="https://www.myballard.com/event/the-nine-realms-of-norse-cosmology/"><img src="nine realm.jpg" style="display: block;margin: auto;"></a>
<div>
  <br><li>阿斯嘉特 (Ásgarðr/ Asgard) ：亞薩神族的居所。金宮格拉茲海姆、英靈殿，與梵格爾夫都位於阿斯嘉特。</li>
  <br><li>華納海姆 (Vanaheimr) ：華納神族的居所。(有一說法認為華納海姆位於地下世界)</li>
  <br><li>亞爾夫海姆 (Álfheimr) ：精靈的居所。</li>
  <br><li>約頓海姆 (Jötunheimr) ：巨人的居所。</li>
  <br><li>米德加爾特 (Miðgarðr) ：人類的居所。這裡有由冰、火、空氣構成的彩虹橋(Bifrost)，可以通往神國。</li>
  <br><li>穆斯貝爾海姆 (Múspellsheimr) ：火之國。金倫加鴻溝之南，由巨人史爾特爾 (Surtr) 守護的酷熱國度。</li>
  <br><li>斯瓦塔爾法海姆 (Svartálfaheimr) ：黑暗精靈的居所。</li>
  <br><li>尼德威阿爾 (Niðavellir) ：侏儒之國。侏儒是厲害的巧匠，擁有種種神祕的力量和深遂的知識，打造過很多寶物。</li>
  <br><li>尼福爾海姆 (Niflheimr) ：霧之國(亦作赫爾海姆)，冰冷多霧的永夜之國，亡者的國度。專收死法不光榮的死者。而光榮的死者則會去到英靈殿。</li>
</div>
  <hr style="height: 1px;width:100%;text-align: left;margin-left: 0;color:#62679B;">
<p>北歐神話中有九大世界，九大世界圍繞世界之樹而生，九大世界各有其民，他們之間也能相互往返。</p>
<p>世界之樹上住有許多生物，如傳口信的松鼠拉塔托斯克與樹頂的神鷹維德佛爾尼爾。世界之樹有三條主要的根，與命運相關的諾恩三女神便居住在其中一條根的基部。
  北歐神話中的元素常被具象化，如太陽與女神蘇爾、月亮與神祉曼尼 (Máni)、大地與女神嬌德、白天和神祉達格 (Dagr)，與黑夜和約頓巨人諾特。</p>
<p>北歐神話中的死後世界很複雜，死者有可能會去到由赫爾所統治冥界，有可能會被 Odin帶去英靈殿，也有可能被女神芙蕾雅選中住進弗爾克范格，而死在海上的人會被女神瀾 (Rán) 帶走，女神葛馮則負責以處子之身死去的女性。
  而諸神黃昏則講述了世界未來的毀滅與重生。</p>
</body>
</html>
