<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mythology HomePage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ecd8bd;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: #62679B;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-family: palatino linotype;
  font-weight: bold;
  font-size:large;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #cfd1e2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #cfd1e2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #62679b;
  padding: 16px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
img{width: 100%;}
body{background-color: #cfd1e2;}
</style>
</head>
<body>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="intro.html">Introduction</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Region</a>
    <div class="dropdown-content">
      <a href="Norse.html">Norse</a>
      <a href="Greek.html">Greek</a>
      <a href="Hindi.html">Hindi</a>
      <a href="Chinese.html">Chinese</a>
      <a href="Japanese.html">Japanese</a>
    </div>
  </li>
  <li><a href="#">Fun Fact</a></li>
</ul>
<img src="Mythology.jpg">
</body>
</html>